PORT=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost:3306
DATABASE_NAME=one-market-stop
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"

JWT_AT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=1500min

JWT_RT_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

